name: CopySymlink

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: macos_latest
    steps:
      - uses: actions/checkout@v3

      - name: Copy symbolic links
        run: |
          echo push!!