name: 'CopySymlink'

on:
  push:
    branches: [main]

jobs:
  copy-symlink:
    name: copy symlink
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Copy symbolic links
        run: |
          echo push!!